\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{3}}
